<!DOCTYPE html>
<html>
  <head>
    <title>参与抽奖</title>
    <meta charset="UTF-8">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
  
      .content {
        text-align: center;

      }
  
      .input-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        background-color: #f2f2f2;
      }
  
      .input-group input[type="text"] {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 50px;
      }
  
      .input-group button[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 37px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p id="gs_name" style="font-size: 60px;">抽奖信息获取中~</p>
      <div id="ope">
      </div>
    </div>
    <div class="input-group">
      <input type="text" placeholder="请输入文本...">
      <button type="submit">发送</button>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      initInfo();
      function initInfo(){

        // 获取当前 URL 参数
        var searchParams = new URLSearchParams(window.location.search);

        // 获取特定参数的值
        // var cj_id = searchParams.get("lid");
        // const url = window.location+"/get_cj_info";

        var uuid = getUUID();
        var cj_id =uuid;
        const url = "http://localhost:8001/api/get_cj_info";
        const data = {
          cj_id: cj_id,
        };
        console.log("init info data=>\n",data);
        fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            "uuid":uuid,
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(res => {
          console.log('Success:', res);
          const opeDiv = document.getElementById('ope');
          if (res.code === 33){
              document.getElementById("gs_name").innerHTML = res.data.gs_name
              document.getElementById("ope").text = res.data.gs_name
              if(res.data.number === 33){
                const nb = document.createElement('button');
                nb.textContent = '点击参与';
                opeDiv.appendChild(button);
              }else{
                 // 或者创建一个<p>标签
                const pTag = document.createElement('p');
                pTag.textContent = res.data.number;
                opeDiv.appendChild(pTag);
              }
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      }
  
      // 客户端唯一 uuid
      function getUUID(){
        var uuid = getU()
        console.log("uuid=>",uuid)
        if (uuid != null){
          return uuid
        }
        uuid = generateDeviceId()
        setU( uuid);
        return uuid;
      }

      // 生成随机的设备ID
      function generateDeviceId() {
        var chars = '0123456789abcdef';
        var deviceId = '';
        for (var i = 0; i < 32; i++) {
          deviceId += chars[Math.floor(Math.random() * chars.length)];
        }
        return deviceId;
      }

      function setU( value) {
        var key = "uuid";
        localStorage.setItem(key, value);
      }

      function getU() {
        var key = "uuid";
        var v =localStorage.getItem(key);
        return v ? v : null;
      }
    })
  </script>
</html>
